# Aria2DownloaderAndroid

./: BUILD.md  CODESPACES_BUILD.md  ICON_UPDATE.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat
.devcontainer/: devcontainer.json
.github/workflows/: android.yml  build.yml  create-wrapper.yml  delete-extracted.yml  extract.yml  fix-app-navigation.yml  fix-aria2-dns-wrapper.yml  fix-aria2-native-binary-and-startup.yml  fix-aria2-process-manager-escaped-dns.yml  fix-aria2-process-manager-loop.yml  fix-aria2-rpc-port-conflict.yml  keep-only-workflows.yml  keep-only-zip.yml  package-source-zip.yml  replace-aria2-process-manager.yml  replace-fixed-files.yml  replace-storage-permission-and-settings-fixes.yml  replace-warning-fixes.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aria2/downloader/: Aria2DownloaderApp.kt  MainActivity.kt
app/src/main/java/com/aria2/downloader/data/local/: AppDatabase.kt  DownloadDao.kt  DownloadEntity.kt
app/src/main/java/com/aria2/downloader/data/preferences/: SettingsRepository.kt
app/src/main/java/com/aria2/downloader/data/repository/: DownloadRepository.kt
app/src/main/java/com/aria2/downloader/di/: AppModule.kt
app/src/main/java/com/aria2/downloader/domain/engine/: Aria2ProcessManager.kt  Aria2RpcClient.kt  Aria2Runtime.kt  DownloadEngine.kt  SegmentedDownloader.kt  URLValidator.kt
app/src/main/java/com/aria2/downloader/domain/model/: AppIcon.kt  (+6 more)
app/src/main/java/com/aria2/downloader/service/: DownloadService.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dark.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: README.txt
(+22 files in other folders)
